
// Editor styles (background, gutter, guides)

atom-text-editor, // <- remove when Shadow DOM can't be disabled
:host {
  background-color: @syntax-background-color;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);

  color: @syntax-text-color;

  .underlayer {
    // &:before {
    //   content: ' ';
    //   display: block;
    //   width: 100px;
    //   height: 100%;
    //   background: red;
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    // }

    background-color: @syntax-background-color;

    // dark linen
    // background-image: url("http://406b659129e155e2ac6d-a85506a649db336d66c402e9b3bf996a.r54.cf2.rackcdn.com/atom/one-dark-texture/black-linen-tinted.png");

    // triangles
    // background-image: url("http://406b659129e155e2ac6d-a85506a649db336d66c402e9b3bf996a.r54.cf2.rackcdn.com/atom/one-dark-texture/triangles.png");

    // inflicted
    background-image: url("http://406b659129e155e2ac6d-a85506a649db336d66c402e9b3bf996a.r54.cf2.rackcdn.com/atom/one-dark-texture/inflicted.png");

    // crissXcross
    // background-image: url("http://406b659129e155e2ac6d-a85506a649db336d66c402e9b3bf996a.r54.cf2.rackcdn.com/atom/one-dark-texture/crissXcross.png");

    // padded
    // background-image: url("http://406b659129e155e2ac6d-a85506a649db336d66c402e9b3bf996a.r54.cf2.rackcdn.com/atom/one-dark-texture/padded.png");

    // tactile_noise
    // background-image: url("http://406b659129e155e2ac6d-a85506a649db336d66c402e9b3bf996a.r54.cf2.rackcdn.com/atom/one-dark-texture/tactile_noise.png");

    // px_by_Gre3g
    // background-image: url("http://406b659129e155e2ac6d-a85506a649db336d66c402e9b3bf996a.r54.cf2.rackcdn.com/atom/one-dark-texture/px_by_Gre3g.png");

    background-repeat: repeat;
    background-position: left top;
  }

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-left: 2px solid @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
    background-color: @syntax-bracket-matcher-background-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {

    .line-number {
      color: @syntax-gutter-text-color;
      -webkit-font-smoothing: antialiased;

      &.git-line-removed:before {
        bottom: -3px;
      }
      &.git-line-removed:after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
      }

      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: @syntax-text-color;
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }
}
